[edtname]
Coordinates=83,190,56,33

[columnInName]
Coordinates=339,133,101,36

[btnUp]
Coordinates=169,10,44,51

[columnName]
Coordinates=339,188,90,36

[dsMain]
Coordinates=80,77,56,102

[fieldMainid]
Coordinates=339,243,77,36

[dsProps]
Coordinates=22,217,62,58

[queryCategory]
Coordinates=10,10,73,105
Visible=False

[fieldMainname]
Coordinates=339,298,98,36

[btnPropAdd]
Coordinates=10,122,73,51

[queryProps]
Coordinates=174,122,71,51

[columnOrder]
Coordinates=240,313,89,36

[gridProp]
Coordinates=10,190,57,33

[lbl1]
Coordinates=264,122,41,51

[btnDawn]
Coordinates=379,10,57,51

[btnSave]
Coordinates=102,122,54,51

[levelProp]
Coordinates=102,313,68,36

[btnPropEdit]
Coordinates=287,10,73,51

[viewProp]
Coordinates=33,313,67,36

[btnFormat]
Coordinates=323,122,65,51

[lbl2]
Coordinates=228,10,41,51

[]
Coordinates=406,122,89,33
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[bind1]
Coordinates=10,10,73,105

[bindList1]
Coordinates=292,199,91,36

